version: "3.8"

services:

  safechat_server:
    build:
      context: "../"
      dockerfile: ./docker/Dockerfile
    container_name: safechat_server
    restart: always
    ports:
      - 6699:6699
